<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <!--<ImageView
        android:id="@+id/imageAnnListIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_heart_white" />
-->
    <TextView
        android:id="@+id/tvAnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ann_list_selcetor"
        android:singleLine="true"
        android:text="Dummy Text"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>