<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.slidingtabsbasic.AnnouncementsList">

    <item android:id="@+id/start_action"
        android:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/get_data" />

    <item android:id="@+id/cancel_action"
        android:showAsAction="never"
        android:orderInCategory="101"
        android:title="@string/cancel_text" />
</menu>
